<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="_5413__ASP.NET.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <%--bootstrap css--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column">
        <%--header--%>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <div class="d-flex">
                    <a class="navbar-brand" href="index.aspx">HOME</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="pesquisa.aspx">PESQUISA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="dashboard" runat="server" href="UserDashboard.aspx">DASHBOARD</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav">
                    <li id="loginListItem" runat="server" class="nav-item">
                        <a id="loginLink" class="nav-link" runat="server" href="~/UI/Login.aspx">Login</a>
                    </li>
                    <li id="SignUpListItem" runat="server" class="nav-item">
                        <a id="signUpLink" class="nav-link" runat="server" href="~/UI/SignUp.aspx">Sign up</a>
                    </li>
                     <li id="UserNameListItem" runat="server" class="nav-item">
                        <a id="UserName" class="nav-link" runat="server" href="index.aspx">Log Out</a>
                    </li>
                    <li id="LogOutListItem" runat="server" class="nav-item">
                        <a id="logoutLink" class="nav-link" runat="server" href="~/UI/Logout.aspx">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="flex-grow-1 mb-5 mt-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-light text-center py-3 fixed-bottom">
    <div class="container">
        <p>&copy; 2023 Eduardo Pereira e José Ribeiro.</p>
    </div>
</footer>

    </form>
</body>
</html>
