<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="_5413__ASP.NET.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <%--bootstrap css--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <%--header--%>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container d-flex justify-content-between">
                <div class="d-flex">
                    <a class="navbar-brand" href="#">Blog</a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                    </ul>
                </div>
                <div class="form-inline my-2 my-lg-0">
                    <asp:TextBox ID="searchBox" runat="server" CssClass="form-control mr-sm-2" placeholder="Write here"></asp:TextBox>
                    <asp:Button ID="searchButton" runat="server" CssClass="btn btn-outline-info my-2 my-sm-0" Text="Search" />
                </div>
                <ul class="navbar-nav">
                    <li id="loginListItem" runat="server" class="nav-item">
                        <a id="loginLink" class="nav-link" runat="server" href="~/UI/Login.aspx">Login</a>
                    </li>
                    <li id="SignUpListItem" runat="server" class="nav-item">
                        <a id="signUpLink" class="nav-link" runat="server" href="~/UI/SignUp.aspx">Sign up</a>
                    </li>
                     <li id="UserNameListItem" runat="server" class="nav-item">
                        <a id="UserName" class="nav-link" runat="server" href="">Log Out</a>
                    </li>
                    <li id="LogOutListItem" runat="server" class="nav-item">
                        <a id="logoutLink" class="nav-link" runat="server" href="~/UI/Logout.aspx">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
